{
    "src": "./Tests/PageObjectTests/",
    "browsers": ["firefox"],
    "output": "reports/report.xml",
    "screenshots": {
        "takeOnFails": true
    },
    "debugOnFail": false,
    "selectorTimeout": 3000,
    "assertionTimeout": 1000,
    "pageLoadTimeout": 1000,
    "concurrency": 3,
    "speed": 0.9

}